{
  "version": "2.0",
  "app_name": "ragchat",
  "stages": {
    "local" : {
      "environment_variables": {
        "LOG_LEVEL": "DEBUG",
        "KENDRA_INDEX_ID": "f8a5e681-682d-48a1-981e-93462a816520",
        "KENDRA_DATA_SOURCE_ID": "08e31a6f-132c-4e75-8edb-95c73f8cb5c2",
        "BEDROCK_REGION": "us-east-1",
        "BEDROCK_MODEL_ID": "anthropic.claude-3-5-sonnet-20240620-v1:0",
        "BEDROCK_EMBEDDING_MODEL_ID": "amazon.titan-embed-text-v2:0",
        "S3_SOURCE_BUCKET_NAME": "ragchat-source-bucket",
        "S3_DESTINATION_BUCKET_NAME": "ragchat-destination-bucket"
      }
    },
    "dev": {
      "autogen_policy": false,
      "iam_policy_file": "policy-dev.json",
      "api_gateway_stage": "dev",
      "environment_variables": {
        "LOG_LEVEL": "DEBUG",
        "KENDRA_INDEX_ID": "f8a5e681-682d-48a1-981e-93462a816520",
        "KENDRA_DATA_SOURCE_ID": "08e31a6f-132c-4e75-8edb-95c73f8cb5c2",
        "BEDROCK_REGION": "us-east-1",
        "BEDROCK_MODEL_ID": "anthropic.claude-3-5-sonnet-20240620-v1:0",
        "BEDROCK_EMBEDDING_MODEL_ID": "amazon.titan-embed-text-v2:0",
        "S3_SOURCE_BUCKET_NAME": "ragchat-source-bucket",
        "S3_DESTINATION_BUCKET_NAME": "ragchat-destination-bucket"
      },
      "lambda_functions": {
        "on_s3_object_created": {
          "lambda_timeout": 90,
          "lambda_memory_size": 1024
        }
      }
    },
    "stg": {
      "autogen_policy": false,
      "iam_policy_file": "policy-stg.json",
      "api_gateway_stage": "stg",
      "environment_variables": {
        "LOG_LEVEL": "INFO",
        "KENDRA_INDEX_ID": "6fd429b3-ae2f-4fea-8b82-b6eee77064b7",
        "KENDRA_DATA_SOURCE_ID": "bbeb9e94-28d2-4efa-972d-f6dea09b8ae3",
        "BEDROCK_REGION": "us-east-1",
        "BEDROCK_MODEL_ID": "anthropic.claude-3-5-sonnet-20240620-v1:0",
        "BEDROCK_EMBEDDING_MODEL_ID": "amazon.titan-embed-text-v2:0",
        "S3_SOURCE_BUCKET_NAME": "raglab-source-bucket",
        "S3_DESTINATION_BUCKET_NAME": "raglab-destination-bucket"
      },
      "lambda_functions": {
        "on_s3_object_created": {
          "lambda_timeout": 90,
          "lambda_memory_size": 1024
        }
      }
    },
    "prod": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "LOG_LEVEL": "INFO"
      } 
    }
  }
}
